DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="username"
DATABASE_PASSWORD="123456"
DATABASE_DB="liem_lan_cms_db"
DATABASE_SCHEMA="dev_local"
PORT=""
HOST_PORT=""

JWT_SECRET=""
PASSWORD_SECRET = ""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

REGION=""
IMAGE_UPLOAD_BUCKET=""

FE_URL=""

SMTP_USER=""
SMTP_PASS=""

EMAIL_FROM=""